# Config สำหรับ Nginx
server {
  # รันที่ Port 80 (ตามที่ Dockerfile EXPOSE)
  listen 80;

  # ตำแหน่งไฟล์เว็บ
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # 💡 นี่คือส่วนที่แก้ 404
    # ลองหาไฟล์ที่ตรงกัน ถ้าไม่เจอ ให้ไปที่ /index.html
    # (เพื่อให้ React Router ทำงาน)
    try_files $uri $uri/ /index.html;
  }
}
